number = [1,2,3,7,8,4,0,1,3,5]
count1 = 0
for j in number:
    count1 = count1 + j
print("The list of sum is = ",count1)
avg = count1 / len(number)
print('The average number is = ',avg)










list2 = ['English', 'Math', 500, 100]
print(list2)
print(len(list2))
name = ['Rakim', 'Ittesaf', 'King kong']
print(name[1])
print(name[1:2])
print(name[-3:-2])
for o in name:
    print(o)
#reverce
num = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
print(num[::-2])


def match(words):
    count = 0
    list1 = []
    for i in words:
        if len(i) > 1 and i[0]==i[-1]:
            count+=1
            list1.append(i)
    print(f"(list of word with first and last charecter are same \n : {list})")
    return count
count = match(['AyA', 'YaY','Ayan','MAM'])
print(f'list of word with first and last charecter are same \n : {count}')



#zip
li = [10,20, 30]
lili = [100, 200,300]
for d, h in zip(li, lili[::-1]):
    print(d, h)
